node n1 {
    type router
    model host
    network-config {
	hostname server
	!
	interface eth0
	 ipv6 address 2001:db8:0::10/64
	 ip address 200.17.121.13/24
	!
    }
    canvas c1
    iconcoords {224.0 207.0}
    labelcoords {223.0 190.0}
    interface-peer {eth0 n3}
    services {DefaultRoute SSH UserDefined}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('server.py', )
	cmdup=('python server.py', )
	meta=Server .
	}
    }
    custom-config {
	custom-config-id service:UserDefined:server.py
	custom-command server.py
	config {
	import SocketServer
	import SimpleHTTPServer
	
	class Handler(SimpleHTTPServer.SimpleHTTPRequestHandler):
	  def __init__(self, *args, **kwargs):
	    SimpleHTTPServer.SimpleHTTPRequestHandler.__init__(self, *args, **kwargs)
	
	  def address_string(self):
	    return "200.17.121.13"
	
	PORT = 8000
	httpd = SocketServer.TCPServer(("", PORT), Handler)
	
	print "Serving on port 8000"
	
	httpd.serve_forever() 
	
	}
    }
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth2
	 ip address 192.0.2.1/24
	 ipv6 address 2001:db8:2::1/64
	!
	interface eth0
	 ipv6 address 2001:db8:0::1/64
	 ip address 200.17.121.1/24
	!
    }
    canvas c1
    iconcoords {397.0 371.0}
    labelcoords {397.0 403.0}
    interface-peer {eth0 n1}
    interface-peer {eth2 n4}
}

node n4 {
    type lanswitch
    network-config {
	hostname n4
	!
    }
    canvas c1
    iconcoords {533.0 264.0}
    labelcoords {533.0 288.0}
    interface-peer {e1 n3}
    interface-peer {e0 n2}
}

node n2 {
    type router
    model PC
    network-config {
	hostname User
	!
	interface eth0
	 ip address 192.0.2.20/24
	 ipv6 address 2001:db8:2::20/64
	!
    }
    canvas c1
    iconcoords {729.0 211.0}
    labelcoords {732.0 189.0}
    interface-peer {eth0 n4}
}

link l1 {
    nodes {n1 n3}
    bandwidth 0
}

link l4 {
    nodes {n4 n3}
    bandwidth 0
}

link l2 {
    nodes {n2 n4}
    bandwidth 0
}

annotation a1 {
    iconcoords {109 108 342 294}
    type rectangle
    label {App}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border black
    rad 25
    canvas c1
}

annotation a4 {
    type text
    iconcoords {197.0 185.0}
    label {}
    canvas c1
}

annotation a2 {
    iconcoords {478.0 119.0 795.0 265.0}
    type rectangle
    label {House}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border black
    rad 25
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

